# T-Pot Image Builder (use only for building docker images)
version: '2.3'

services:

##################
#### Honeypots
##################

# Adbhoney service
  adbhoney:
    build: adbhoney/.
    image: "dtagdevsec/adbhoney:alpha"

# Ciscoasa service
  ciscoasa:
    build: ciscoasa/.
    image: "dtagdevsec/ciscoasa:alpha"

# CitrixHoneypot service
  citrixhoneypot:
    build: citrixhoneypot/.
    image: "dtagdevsec/citrixhoneypot:alpha"

# Conpot IEC104 service
  conpot_IEC104:
    build: conpot/.
    image: "dtagdevsec/conpot:alpha"

# Cowrie service
  cowrie:
    build: cowrie/.
    image: "dtagdevsec/cowrie:alpha"

# Ddospot service
  ddospot:
    build: ddospot/.
    image: "dtagdevsec/ddospot:alpha"

# Dicompot service
  dicompot:
    build: dicompot/.
    image: "dtagdevsec/dicompot:alpha"

# Dionaea service
  dionaea:
    build: dionaea/.
    image: "dtagdevsec/dionaea:alpha"

# ElasticPot service
  elasticpot:
    build: elasticpot/.
    image: "dtagdevsec/elasticpot:alpha"

# Endlessh service
  endlessh:
    build: endlessh/.
    image: "dtagdevsec/endlessh:alpha"

# Glutton service
  glutton:
    build: glutton/.
    image: "dtagdevsec/glutton:alpha"

# Hellpot service
  hellpot:
    build: hellpot/.
    image: "dtagdevsec/hellpot:alpha"

# Heralding service
  heralding:
    build: heralding/.
    image: "dtagdevsec/heralding:alpha"

# Honeypots service
  honeypots:
    build: honeypots/.
    image: "dtagdevsec/honeypots:alpha"

# Honeytrap service
  honeytrap:
    build: honeytrap/.
    image: "dtagdevsec/honeytrap:alpha"

# IPPHoney service
  ipphoney:
    build: ipphoney/.
    image: "dtagdevsec/ipphoney:alpha"

# Log4Pot service
  log4pot:
    build: log4pot/.
    image: "dtagdevsec/log4pot:alpha"

# Mailoney service
  mailoney:
    build: mailoney/.
    image: "dtagdevsec/mailoney:alpha"

# Medpot service
  medpot:
    build: medpot/.
    image: "dtagdevsec/medpot:alpha"

# Redishoneypot service
  redishoneypot:
    build: redishoneypot/.
    image: "dtagdevsec/redishoneypot:alpha"

# Sentrypeer service
  sentrypeer:
    build: sentrypeer/.
    image: "dtagdevsec/sentrypeer:alpha"

#### Snare / Tanner
## Tanner Redis Service
  tanner_redis:
    build: tanner/redis/.
    image: "dtagdevsec/redis:alpha"

## PHP Sandbox service
  tanner_phpox:
    build: tanner/phpox/.
    image: "dtagdevsec/phpox:alpha"

## Tanner API Service
  tanner_api:
    build: tanner/tanner/.
    image: "dtagdevsec/tanner:alpha"

## Snare Service
  snare:
    build: tanner/snare/.
    image: "dtagdevsec/snare:alpha"
    
## Wordpot Service
  wordpot:
    build: wordpot/.
    image: "dtagdevsec/wordpot:alpha"


##################
#### NSM
##################

# Fatt service
  fatt:
    build: fatt/.
    image: "dtagdevsec/fatt:alpha"

# P0f service
  p0f:
    build: p0f/.
    image: "dtagdevsec/p0f:alpha"

# Suricata service
  suricata:
    build: suricata/.
    image: "dtagdevsec/suricata:alpha"


##################
#### Tools
##################

#### ELK
## Elasticsearch service
  elasticsearch:
    build: elk/elasticsearch/.
    image: "dtagdevsec/elasticsearch:alpha"

## Kibana service
  kibana:
    build: elk/kibana/.
    image: "dtagdevsec/kibana:alpha"

## Logstash service
  logstash:
    build: elk/logstash/.
    image: "dtagdevsec/logstash:alpha"

# Ewsposter service
  ewsposter:
    build: ewsposter/.
    image: "dtagdevsec/ewsposter:alpha"

# Nginx service
  nginx:
    build: nginx/.
    image: "dtagdevsec/nginx:alpha"

# Spiderfoot service
  spiderfoot:
    build: spiderfoot/.
    image: "dtagdevsec/spiderfoot:alpha"

# Map Web Service
  map_web:
    build: elk/map/.
    image: "dtagdevsec/map:alpha"
